.index {

	header, footer {
		text-align: center;
	}

	.main-content {
		.col-9;
		margin: 0 auto;
		float: none;
	}

	a, a:visited {
		color: #449;
	}


	.wof {
		min-width: 500px;
		min-height: 500px;
		margin: 0 auto;

		.spinner {
			display: inline-block;
			width: 100%;
			height: 100%;
			min-height: 500px;

			/* background-image: conic-gradient(#86AD00 10%, #0092B9 20%, #F2B705 30%, #D97904 40%, #b30 50%, #86AD00 60%, #0092B9 70%, #F2B705 80%, #D97904 90%, b30 0); */
			background-image: url(../img/pie.svg);
			background-size: contain;
			background-position: center center;
			background-repeat: no-repeat;

			&.transition {
				-webkit-transition: 5s ease-out;
				-moz-transition: 5s ease-out;
				-o-transition: 5s ease-out;
				-ms-transition: 5s ease-out;
				transition: 5s ease-out;
			}

			/*
			-webkit-transform: rotate3d(0,0,1, attr(data-rotate deg));
			-o-transform: rotate3d(0,0,1, attr(data-rotate deg));
			-ms-transform: rotate3d(0,0,1, attr(data-rotate deg));
			-moz-transform: rotate3d(0,0,1, attr(data-rotate deg));
			transform: rotate3d(0,0,1, attr(data-rotate deg));
			*/
		}

		.needle {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 6em;
			height: 6em;
			margin-left: -3em;
			margin-top: -3em;
			padding: 1em 2em;
			border-radius: 50%;
			background: #fff;
			text-align: center;
			cursor: pointer;
		}

		.needle:before {
			position: absolute;
			left: 50%;
			bottom: 95%;
			content: " ";
			width: 0;
			height: 0;
			margin-left: -20px;
			border: solid 20px transparent;
			border-bottom-color: #fff;

			-ms-transform-origin: 50% 100%;
			-webkit-transform-origin: 50% 100%;
			transform-origin: 50% 100%;

			-webkit-transform: scaleY(4);
			-ms-transform: scaleY(4);
			transform: scaleY(4);
			pointer-events: none;
		}
	}


}

@media screen and (min-width: @mq_xxl) {

}

@media screen and (max-width: @mq_xl) {

}

@media screen and (max-width: @mq_l) {

}

@media screen and (max-width: @mq_m) {

}

@media screen and (max-width: @mq_s) {
	.index {
		.sidebar {
			.col-12;
		}

		.main-content {
			.col-12;
		}
	}
}

@media screen and (max-width: @mq_xs) {

}

@media screen and (max-width: @mq_xxs) {

}
